# googleplay_subscriptions_sdk

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptilaus/sample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
subscriptions/: build.gradle
subscriptions/src/main/: AndroidManifest.xml
subscriptions/src/main/java/com/apptilaus/subscriptions/: ApptilausManager.kt  ConnectionHelper.kt  DBHelper.kt  RequestMapper.kt
subscriptions/src/main/java/com/apptilaus/subscriptions/data/: ApptilausRepository.kt  PurchaseEvent.kt  Record.kt  RecordMapper.kt  Store.kt
subscriptions/src/main/res/values/: strings.xml
