apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
//    testImplementation 'junit:junit:4.13-beta-2'
//    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    compile 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // compile 'com.google.android.gms:play-services-ads:17.2.0'
    // compile 'com.google.android.gms:play-services-auth-base:16.0.0'
//    compile 'com.google.android.gms:play-services:12.0.1'
}
repositories {
    mavenCentral()
}